export interface ICompanyDetails {
	companyID: number;
	org_ID: string;
	unit_Org_ID: string;
	branch_ID: string;
	companyCode: string;
	applicantCode: string;
	companyName: string;
	address1: string;
	address2: string;
	address3: string;
	tin: string;
	uniqueID: string;
	ieRegCertificateNo: string;
	phoneNo: string;
	emailID: string;
	city: string;
	country: string;
	pin: string;
	remark: string;
	companyType: string;
	companyAreaType: string;
	industryType: string;
	barCode: string;
	applicationReceiptType: string;
	alienApplicationBarCodeConfirm: string;
	alienApplicationinfo: string;
	applicationinfo1: string;
	applicationinfo2: string;
	Applicationinfo3: string;
	Applicationinfo4: string;
	Applicationinfo5: string;
	Applicationinfo6: string;
	qr: string;
	isApplciaitonReport: boolean;
	isDocsAttached: boolean;
	isApplicaitonIssued: boolean;
	isProcessed: boolean;
	isPaidFee: boolean;
	isSMS_Sent: boolean;
	isEmailSent: boolean;
	isClosed: boolean;
	status: string;
	isActive: boolean;
	created_By: string;
	created_Date: string;
	edited_By: string;
	edited_Date: string;
	revision_ID: number;
}
