export interface IApplicant {
	applicantID: number;
	org_ID: string;
	unit_Org_ID: string;
	branch_ID: string;
	applicantCode: string;
	title: string;
	firstName: string;
	surName: string;
	dob: any;
	gender: string;
	nationality: string;
	passportNo: string;
	phoneNo: string;
	emailID: string;
	city: string;
	state: string;
	country: string;
	pin: number;
	socialSecurityNo: string;
	alienDocProof: string;
	remark1: string;
	remark2: string;
	isApplciaitonReport: boolean;
	isDocsAttached: boolean;
	isApplicaitonIssued: boolean;
	isProcessed: boolean;
	isSMS_Sent: boolean;
	isEmailSent: boolean;
	isActive: boolean;
	isClosed: boolean;
	created_By: string;
	created_Date: string;
	edited_By: string;
	edited_Date: string;
	status: string;
	revision_ID: number;
}
