export const environment = {
	production: true,
	tradeAppRoot: 'https://secureapi.motexims.org',
	loginRoute: '/api/login',
	refreshTokenRoute: '/api/Auth/refreshtoken',
	getApplicants: '/api/Applicant_RegistrationAPI',
	getCompanyDetails: '/api/Company_RegistrationAPI',
	getTitleType: '/api/TitleTypeMasters',
	documentUploadRoute: '/api/Document_RegistrationAPI',
	companyTypeMaster: '/api/Company_Type_MasterAPI',
	applyTypeMaster: '/api/Type_Of_Apply_MasterAPI',
	assignDocumentForIndustry: '/api/Assign_DocumentForIndustryAPI',
	companyAreaType: '/api/CompanyArea_Type_MasterAPI',
	industryType: '/api/Industry_Type_MasterAPI',
	applicationReceiptTypeMaster: '/api/Receipt_Type_MasterAPI',
	documentTypeMaster: '/api/Documents_Type_MasterAPI',
	generatePdfDocument: '/api/Company_RegistrationAPI/GetApplication',
	documentBasedOnUser: '/api/Document_RegistrationAPI/getcode',
	getCompanyFromCompanyCode: '/api/Company_RegistrationAPI/GetCompanyCode',
	documentCheckList: '/api/Assign_DocumentForIndustryAPI/getDocuments',
	postFormCheckBox: '/api/FormCollectionDocsTypesAPI/PostFormCollectionDocsType',
	putFormCheckBox: '/api/FormCollectionDocsTypesAPI/PutFormCollectionDocsType',
	existingFormForCompany: '/api/FormCollectionDocsTypesAPI/getdoctypecompanyCode',
	companycreated0: '/api/Applicant_RegistrationAPI/getApplicant_Registration_isCompanyCreated0',
	companycreated1: '/api/Applicant_RegistrationAPI/getApplicant_Registration_isCompanyCreated1',
	account1registration: '/api/Accounts_RegistrationAPI',
	account2registration: '/api/Accounts_Registration_2API',
	scanningdepartment0: '/api/Flag/Get_isApplciaitonReport_0',
	isDocsAttached0: '/api/GetFalger/Get_isDocsAttached_0',
	isDocsAttached1: '/api/GetFalger/Get_isDocsAttached_1',
	isDataEntry0: '/api/GetFalger/Get_isVerificationDataEntry_0',
	isDataEntry1: '/api/GetFalger/Get_isVerificationDataEntry_1',
	isUGApproved0: '/api/GetFalger/Get_isApprovedUG_0',
	isUGApproved1: '/api/GetFalger/Get_isApprovedUG_1',
	isDGApproved0: '/api/GetFalger/Get_isApprovedDG_0',
	isDGApproved1: '/api/GetFalger/Get_isApprovedDG_1',
	isAccountOne0: '/api/GetFalger/Get_isAccount1_0',
	isAccountOne1: '/api/GetFalger/Get_isAccount1_1',
	isAccountTwo0: '/api/GetFalger/Get_isAccount2_0',
	isAccountTwo1: '/api/GetFalger/Get_isAccount2_1',
	isCardIssue0: '/api/GetFalger/Get_isCardIssues_0',
	isCardIssue1: '/api/GetFalger/Get_isCardIssues_1',
	isCardPrint0: '/api/GetFalger/Get_isCardPrint_0',
	isCardPrint1: '/api/GetFalger/Get_isCardPrint_1',
	isCardReadWrite0: '/api/GetFalger/Get_isCardReadWrite_0',
	isCardReadWrite1: '/api/GetFalger/Get_isCardReadWrite_1',
	isFormCollected0: '/api/GetFalger/Get_isFormCollection_0',
	isFormCollected1: '/api/GetFalger/Get_isFormCollection_1',
	companyAreaTypeMaster: '/api/CompanyArea_Type_MasterAPI',
	currencyTypeMaster: '/api/Currency_Type_MasterAPI',
	DepartmentreceiptType: '/api/Department_Receipt_Type_MasterAPI',
	departmentType: '/api/Department_Type_MasterAPI',
	groupTypeMaster: '/api/Group_Type_MasterAPI',
	hsChapterMaster: '/api/HS_Chapter_MasterAPI',
	hsHeadMaster: '/api/HS_Head_MasterAPI',
	industryTypeMaster: '/api/Industry_Type_MasterAPI',
	locationMaster: '/api/Location_Area_MasterAPI',
	companyDocumentMaster: '/api/Master_Company_DocumentAPI',
	nationalityMaster: '/api/Nationality_MasterAPI',
	organizationLogoMaster: '/api/Organization_Master_LogoAPI',
	organizationMaster: '/api/Organization_MasterAPI',
	paymentMaster: '/api/PaymentMode_Type_MasterAPI',
	receiptTypeMaster: '/api/Receipt_Type_MasterAPI',
	reportTemplateTypeMaster: '/api/Report_Template_Type_MasterAPI',
	reportHs: '/api/ReportHS_MasterAPI',
	taxMaster: '/api/Tax_MasterAPI',
	titleTypeMaster: '/api/Title_Type_MasterAPI',
	transportTypeMaster: '/api/Transport_Type_MasterAPI',
	unitBranchMaster: '/api/Unit_Branch_Details_MasterAPI',
	unitHsTypeMaster: '/api/Unit_HS_Type_MasterAPI',
	unitMaster: '/api/Unit_MasterAPI',
	unitTypemaster: '/api/Unit_Type_MasterAPI',
	yearmaster: '/api/Year_MasterAPI',
	bankMaster: '/api/Bank_MasterAPI',
	bankRateType: '/api/Bank_Rate_Type_MasterAPI',
	defectMaster: '/api/Defect_Template_MasterAPI',
	feeTypeMaster: '/api/Fee_Type_MasterAPI',
	HSMainMaster: '/api/HS_Main_Code_MasterAPI',
	HSSubMaster: '/api/HS_SubHead_MasterAPI',
	invoicePrintCertification1: '/api/Accounts_RegistrationAPI/GetInvoice1ABC_Certification',
	invoicePrint1: '/api/Accounts_RegistrationAPI/GetInvoice2ABCIMPORTEXPORTADDON',
	documentAssignMaster: '/api/Assign_DocumentForIndustryAPI',
	EmployeeMasters: '/api/Employee_MasterAPI',
	EmployeeAddressMaster: '/api/EmployeeAddressMastersAPI',
	EmployeeCarrier: '/api/EmployeeCarrierMastersAPI',
	EmployeeDependentMaster: '/api/EmployeeDependentsMastersAPI',
	EmployeeEducation: '/api/EmployeeEducationMastersAPI',
	EmployeeLeaveMaster: '/api/EmployeeLeaveMastersAPI',
	EmployeeSalaryMaster: '/api/EmployeeSalaryMastersAPI',
	EmployeeGradeMaster: '/api/Employee_Grade_MasterAPI',
	UserRoleMaster: '/api/User_Menu_RightAPI',
	allCountries: '/api/Country_State_CityAPI',
	getState: '/api/Country_State_CityAPI/getCountry',
	getCity: '/api/Country_State_CityAPI/getState',
	ugApprovalAcknowledge: '/api/Accounts_RegistrationAPI/GetAckApproval',
	accountsTwoAcknowledge: '/api/Accounts_RegistrationAPI/GetAckAccounts2',
	licenseRegistration: '/api/Licence_RegistrationAPI',
	locationMasterApi: '/api/Country_State_CityAPI',
	menuLinkMaster: '/api/MenuNavbarItems',
	downloadCardPrint: '/api/Accounts_RegistrationAPI/CardPrint',
	finalApproval: '/api/FinalApproval_API/GetAckFinal'
};
